<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Behaviors</Product>
    <Description>Generic (compilable) interception pipeline.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.behaviors</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Compilers\Neptuo.Compilers.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>