<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Events</Product>
    <Description>Support for sending events over the HTTP.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RootNamespace>Neptuo.Events</RootNamespace>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.events.http</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Events Http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Net.Http.ObjectSender\Neptuo.Net.Http.ObjectSender.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
  </ItemGroup>

</Project>