<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Events.Behaviors</Product>
    <Description>Behaviors integration for Events.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.events.behaviors</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Events Behaviors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Behaviors\Neptuo.Behaviors.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
  </ItemGroup>

</Project>