<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Compilers abstractions. Contains implementation for System.CodeDom.</Description>
    <PackageLicenseUrl>http://www.neptuo.com/project/dev/neptuo.compilers</PackageLicenseUrl>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.compilers</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\build\Neptuo.Build.targets" />
</Project>
