# Framework

./: Neptuo.ES.sln  Neptuo.SharpKit.sln  Neptuo.sln  README.md  appveyor.yml
src/: Directory.Build.props  Directory.Build.targets  _AssemblyInfo.cs
src/Neptuo.Activators.Simple/: DependencyAttribute.cs  Neptuo.Activators.Simple.csproj  Neptuo.Activators.Simple.js  Neptuo.Activators.Simple.nuspec  Neptuo.Activators.Simple.xml  SimpleContainer.cs  SimpleDependencyContainer.cs
src/Neptuo.Activators.Unity/: Neptuo.Activators.Unity.csproj  Neptuo.Activators.Unity.nuspec  UnityActivator.cs  UnityDependencyContainer.cs  UnityDependencyDefinition.cs  UnityDependencyDefinitionCollection.cs  UnityFactory.cs  packages.config
src/Neptuo.Behaviors/: BehaviorProviderCollection.cs  DefaultBehaviorContext.cs  IBehavior.cs  IBehaviorCollection.cs  IBehaviorContext.cs  Neptuo.Behaviors.csproj  Neptuo.Behaviors.nuspec  _BehaviorContextExtensions.cs
src/Neptuo.Behaviors.CodeDom/: Neptuo.Behaviors.CodeDom.csproj
src/Neptuo.Bootstrap/: AutomaticBootstrapper.cs  BootstrapperBase.cs  Builder.cs  HierarchicalBootstrapper.cs  HierarchicalBuilder.cs  HierarchicalContext.cs  IBootstrapHandlerCollection.cs  IBootstrapTask.cs  IBootstrapTaskCollection.cs  IBootstrapTaskRegistry.cs  IBootstrapper.cs  IgnoreAutomaticAttribute.cs  ManualBootstrapper.cs  Neptuo.Bootstrap.csproj  Neptuo.Bootstrap.js  Neptuo.Bootstrap.nuspec  Neptuo.Bootstrap.xml  ProxyBootstrapTask.cs  SequenceBootstrapper.cs  SimpleBuilder.cs  _BootstrapHandlerCollectionExtensions.cs  _BootstrapTaskCollectionExtensions.cs  _HierarchicalBuilderExtensions.cs  _SimpleBuilderExtensions.cs  packages.config
src/Neptuo.Commands/: CommandDispatcherException.cs  DependencyCommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandlerCollection.cs  Neptuo.Commands.csproj  Neptuo.Commands.js  Neptuo.Commands.nuspec  Neptuo.Commands.xml  _CommandHandlerCollectionExtensions.cs  packages.config
src/Neptuo.Commands.Behaviors/: Neptuo.Commands.Behaviors.csproj  Neptuo.Commands.Behaviors.nuspec  packages.config
src/Neptuo.Commands.Http/: HttpCommandDispatcher.cs  Neptuo.Commands.Http.csproj  packages.config
src/Neptuo.Commands.Scaling/: Neptuo.Commands.Scaling.csproj  ScalingCommandDispatcher.cs  SerialCommandDispatcher.cs  SerialCommandDispatcherConfiguration.cs
src/Neptuo.Commands.Validators/: Neptuo.Commands.Validators.csproj  Neptuo.Commands.Validators.nuspec  ValidationCommandDispatcher.cs  packages.config
src/Neptuo.Compilers/: Compiler.cs  CompilerConfigurationWrapper.cs  CompilerFactory.cs  CompilerReferenceCollection.cs  ICompilerConfiguration.cs  ICompilerResult.cs  IDynamicCompiler.cs  Neptuo.Compilers.csproj  _CompilerReferenceCollectionExtensions.cs
src/Neptuo.Compilers.SharpKit/: ISharpKitCompiler.cs  ISharpKitCompilerConfiguration.cs  Neptuo.Compilers.SharpKit.csproj  Neptuo.Compilers.SharpKit.nuspec  SharpKitPluginCollection.cs  _CompilerFactoryExtensions.cs  _SharpKitCompilerConfigurationExtensions.cs
src/Neptuo.Configuration/: BoolConfigurationProperty.cs  ConfigurationProperty.cs  ConfigurationScopeRegistry.cs  DictionaryConfigurationStorage.cs  IConfiguration.cs  IConfigurationStorage.cs  Neptuo.Configuration.csproj
src/Neptuo.Data/: DataException.cs  IKey.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IVersion.cs  IncorrectVersionException.cs  Neptuo.Data.csproj
src/Neptuo.Data.Entity/: DbContextUnitOfWork.cs  IDbContext.cs  MappingEntityException.cs  MappingEntityRepository.cs  Neptuo.Data.Entity.csproj
src/Neptuo.Data.Sql/: IColumn.cs  IColumnPath.cs  IDataInserterItem.cs  IDataReaderItem.cs  IInsertableColumn.cs  IReadableColumn.cs  IUpdateableColumn.cs  Neptuo.Data.Sql.csproj  PrimaryKeyColumn.cs  TableColumn.cs
src/Neptuo.DataAccess/: IQueryResult.cs  IUnitOfWork.cs  Neptuo.DataAccess.csproj  Neptuo.DataAccess.nuspec
src/Neptuo.DataAccess.EntityFramework/: EntityGenericRepository.cs  EntityRepositoryFactory.cs  Neptuo.DataAccess.EntityFramework.csproj
src/Neptuo.EventSourcing/: DateTimeNowSchedulingProvider.cs  ISchedulingCollection.cs  ISchedulingContext.cs  ISchedulingProvider.cs  IdentifierAttribute.cs  Neptuo.EventSourcing.csproj  Neptuo.EventSourcing.nuspec  TimerSchedulingProvider.DateTimeNowProvider.cs  TimerSchedulingProvider.DateTimeUtcNowProvider.cs  TimerSchedulingProvider.IDateTimeProvider.cs  TimerSchedulingProvider.SchedulingContext.cs  TimerSchedulingProvider.cs  packages.config
src/Neptuo.EventSourcing.Domain/: IdentifierAttribute.cs  Neptuo.EventSourcing.Domain.csproj
src/Neptuo.EventSourcing.Domains/: AssemblyInfo.cs  KeyFactory.cs  Neptuo.EventSourcing.Domains.csproj  _EnvelopeExecutionExtensions.cs  packages.config
src/Neptuo.EventSourcing.Entity/: Neptuo.EventSourcing.Entity.csproj  Neptuo.EventSourcing.Entity.nuspec  _EnsureExceptionExtensions.cs  __EnsureConditionExtensions.cs  packages.config
src/Neptuo.EventSourcing.Formatters.Composite/: CompositeCommandFormatter.cs  CompositeEventFormatter.cs  CompositeKeyTypeProvider.cs  Neptuo.EventSourcing.Formatters.Composite.csproj  packages.config
src/Neptuo.EventSourcing.Formatters.Composite.Json/: Neptuo.EventSourcing.Formatters.Composite.Json.csproj  packages.config
src/Neptuo.EventSourcing.PresentationModels/: AggregateRootVisualization.cs  AggregateRootVisualizationFactory.cs  CommandVisualizationFactory.cs  Neptuo.EventSourcing.PresentationModels.csproj  ObjectVisualization.cs  packages.config
src/Neptuo.EventSourcing.PresentationModels.Visualization/: AggregateRootVisualizationFactory.cs  CommandVisualizationFactory.cs  Neptuo.EventSourcing.PresentationModels.Visualization.csproj  Neptuo.EventSourcing.PresentationModels.Visualization.nuspec  ObjectVisualization.cs  packages.config
src/Neptuo.Events/: DefaultEventManager.cs  IEventDispatcher.cs  IEventHandlerCollection.cs  Neptuo.Events.xml  (+5 more)
src/Neptuo.Events.Behaviors/: Neptuo.Events.Behaviors.csproj  Neptuo.Events.Behaviors.nuspec  packages.config
src/Neptuo.Events.Http/: HttpEventDispatcher.cs  Neptuo.Events.Http.csproj
test/: Directory.Build.targets
(+3484 files in other folders)
