<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Composite formatters support for EventSourcing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing.Domains\Neptuo.EventSourcing.Domains.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing\Neptuo.EventSourcing.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.Exceptions\Neptuo.Exceptions.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Metadata\Neptuo.Formatters.Composite.Metadata.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite\Neptuo.Formatters.Composite.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>
