<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Composite</Product>
    <Description>Implementation of Neptuo.Formatters with support for immutable and versioned objects.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.formatters.composite</PackageProjectUrl>
    <PackageTags>Neptuo Formatters Composite</PackageTags>
    <RootNamespace>Neptuo.Formatters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Metadata\Neptuo.Formatters.Composite.Metadata.csproj" />
    <ProjectReference Include="..\Neptuo.TypeMapping\Neptuo.TypeMapping.csproj" />
  </ItemGroup>
</Project>