<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Description>Implementation of Neptuo.Formatters with support for immutable and versioned objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Metadata\Neptuo.Formatters.Composite.Metadata.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>
