<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Composite</Product>
    <Description>Implementation of Neptuo.Formatters with support for immutable and versioned objects.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-alpha1</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.formatters.composite</PackageProjectUrl>
    <PackageLicenseUrl>http://www.neptuo.com/project/dev/neptuo.formatters.composite</PackageLicenseUrl>
    <PackageTags>Neptuo Formatters Composite</PackageTags>
    <RootNamespace>Neptuo.Formatters</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\build\Neptuo.Build.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Metadata\Neptuo.Formatters.Composite.Metadata.csproj" />
    <ProjectReference Include="..\Neptuo.TypeMapping\Neptuo.TypeMapping.csproj" />
  </ItemGroup>
</Project>