<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Xml</Product>
    <Description>XML implementation of Neptuo.Formatters.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.formatters.xml</PackageProjectUrl>
    <PackageTags>Neptuo Formatters Xml</PackageTags>
    <RootNamespace>Neptuo.Formatters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
  </ItemGroup>

</Project>