<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Domain classes for implementing EventSourcing and CQRS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>
