<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.EventSourcing.PresentationModels.Visualization</Product>
    <Description>EventSourcing hosting infrastructure.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.eventsourcing.presentationmodels.visualization</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing PresentationModels</PackageTags>
    <RootNamespace>Neptuo.PresentationModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing\Neptuo.EventSourcing.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing.Domains\Neptuo.EventSourcing.Domains.csproj" />
    <ProjectReference Include="..\Neptuo.Exceptions\Neptuo.Exceptions.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo.Models.Keys\Neptuo.Models.Keys.csproj" />
    <ProjectReference Include="..\Neptuo.PresentationModels\Neptuo.PresentationModels.csproj" />
    <ProjectReference Include="..\Neptuo.PresentationModels.TypeModels\Neptuo.PresentationModels.TypeModels.csproj" />
  </ItemGroup>

</Project>