<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Commands</Product>
    <Description>Support for sending commands over the HTTP.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RootNamespace>Neptuo.Commands</RootNamespace>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.commands.http</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Commands Http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Net.Http.ObjectSender\Neptuo.Net.Http.ObjectSender.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
  </ItemGroup>

</Project>