<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.EventSourcing.Formatters.Composite.Json</Product>
    <Description>JSON Composite formatters support for EventSourcing.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.eventsourcing.formatters.composite.json</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Formatters</PackageTags>
    <RootNamespace>Neptuo.Formatters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing\Neptuo.EventSourcing.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing.Domains\Neptuo.EventSourcing.Domains.csproj" />
    <ProjectReference Include="..\Neptuo.Exceptions\Neptuo.Exceptions.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite\Neptuo.Formatters.Composite.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Json\Neptuo.Formatters.Composite.Json.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo.Models.Keys\Neptuo.Models.Keys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>