<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Behaviors.CodeDom</Product>
    <Description>Compilable interception pipeline.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-alpha1</Version>
    <PackageLicenseUrl>http://www.neptuo.com/project/dev/neptuo.behaviors.codedom</PackageLicenseUrl>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.behaviors.codedom</PackageProjectUrl>
    <RootNamespace>Neptuo.Behaviors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Compilers\Neptuo.Compilers.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Behaviors\Neptuo.Behaviors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\build\Neptuo.Build.targets" />
</Project>