<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.EventSourcing.Domains</Product>
    <Description>Domain classes for implementing EventSourcing and CQRS.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.eventsourcing.domains</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Domains</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo.Models.Keys\Neptuo.Models.Keys.csproj" />
    <ProjectReference Include="..\Neptuo.TypeMapping\Neptuo.TypeMapping.csproj" />
  </ItemGroup>

</Project>