<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Composite.Json</Product>
    <Description>Newtonsoft.Json storage implementation for Neptuo.Formatters.Composite.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.formatters.json</PackageProjectUrl>
    <PackageTags>Neptuo Formatters Json</PackageTags>
    <RootNamespace>Neptuo.Formatters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite\Neptuo.Formatters.Composite.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Metadata\Neptuo.Formatters.Composite.Metadata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>