<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Composite.Json</Product>
    <Description>Newtonsoft.Json storage implementation for Neptuo.Formatters.Composite.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-alpha1</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.formatters.json</PackageProjectUrl>
    <PackageLicenseUrl>http://www.neptuo.com/project/dev/neptuo.formatters.json</PackageLicenseUrl>
    <PackageTags>Neptuo Formatters Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite\Neptuo.Formatters.Composite.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters.Composite.Metadata\Neptuo.Formatters.Composite.Metadata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\build\Neptuo.Build.targets" />
</Project>