<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.EventSourcing</Product>
    <Description>EventSourcing hosting infrastructure.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.eventsourcing</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing</PackageTags>
    <RootNamespace>Neptuo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.EventSourcing.Domain\Neptuo.EventSourcing.Domain.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.Exceptions\Neptuo.Exceptions.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo.Models.Keys\Neptuo.Models.Keys.csproj" />
  </ItemGroup>

</Project>