<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>EventSourcing hosting infrastructure.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing.Domains\Neptuo.EventSourcing.Domains.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.Exceptions\Neptuo.Exceptions.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>
