<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Commands.Validators</Product>
    <RootNamespace>Neptuo.Commands</RootNamespace>
    <Description>Command validation support.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.commands.validators</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Commands Validators</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.Validators\Neptuo.Validators.csproj" />
  </ItemGroup>

</Project>