<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.EventSourcing.Entity</Product>
    <Description>EntityFramework store for Neptuo.EventSourcing.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.eventsourcing.entity</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing EntityFramework</PackageTags>
    <RootNamespace>Neptuo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Events\Neptuo.Events.csproj" />
    <ProjectReference Include="..\Neptuo.EventSourcing\Neptuo.EventSourcing.csproj" />
    <ProjectReference Include="..\Neptuo.Models\Neptuo.Models.csproj" />
    <ProjectReference Include="..\Neptuo.Models.Keys\Neptuo.Models.Keys.csproj" />
    <ProjectReference Include="..\Neptuo.TypeMapping\Neptuo.TypeMapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>