<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Composite.Metadata</Product>
    <Description>Metadata definitions for Neptuo.Formatters.Composite.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0-alpha1</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.formatters.composite.metadata</PackageProjectUrl>
    <PackageLicenseUrl>http://www.neptuo.com/project/dev/neptuo.formatters.composite.metadata</PackageLicenseUrl>
    <PackageTags>Neptuo Formatters Composite</PackageTags>
    <PackageId>Neptuo.Formatters.Metadata</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\build\Neptuo.Build.targets" />
</Project>