<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Bootstrap</Product>
    <Description>Application bootstrapper.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>5.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.bootstrap</PackageProjectUrl>
    <PackageTags>Neptuo Bootstrap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>