<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Events</Product>
    <Description>Event support for Commanad-Query-Responsibility-Segregation.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.events</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>