<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Commands.Behaviors</Product>
    <RootNamespace>Neptuo.Commands</RootNamespace>
    <Description>Behaviours integration for Commands.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.commands.behaviors</PackageProjectUrl>
    <PackageTags>Neptuo EventSourcing Commands Behaviours</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Commands\Neptuo.Commands.csproj" />
    <ProjectReference Include="..\Neptuo.Behaviors\Neptuo.Behaviors.csproj" />
  </ItemGroup>

</Project>