<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Activators.Unity</Product>
    <Description>Unity implementation of IDependencyContainer.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neptuo.Activators</RootNamespace>
    <Version>2.0.0</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.activators.unity</PackageProjectUrl>
    <PackageTags>Neptuo Activators DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>