<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Exceptions</Product>
    <Description>Generic exception handling mainly for asynchronous processing.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <PackageProjectUrl>https://www.neptuo.com/project/dev/neptuo.exceptions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>