<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Exceptions</Product>
    <Description>Generic exception handling mainly for asynchronous processing.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0-alpha1</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.exceptions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>