<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Activators.Simple</Product>
    <Description>Simple implementation of IDependencyContainer.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neptuo.Activators</RootNamespace>
    <Version>2.0.0</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.activators.simple</PackageProjectUrl>
    <PackageTags>Neptuo Activators DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

</Project>