<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Activators.Simple</Product>
    <Description>Simple implementation of IDependencyContainer.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neptuo.Activators</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>http://www.neptuo.com/project/dev/neptuo.activators.simple</PackageLicenseUrl>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.activators.simple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\build\Neptuo.Build.targets" />
</Project>