<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Formatters.Json</Product>
    <Description>JSON implementation of Neptuo.Formatters.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0-alpha1</Version>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.formatters.json</PackageProjectUrl>
    <PackageTags>Neptuo Formatters Json</PackageTags>
    <RootNamespace>Neptuo.Formatters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Formatters\Neptuo.Formatters.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>