<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Neptuo.Compilers.SharpKit</Product>
    <Description>In-proc SharpKit compiler.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neptuo.Compilers</RootNamespace>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageProjectUrl>http://www.neptuo.com/project/dev/neptuo.compilers.sharpkit</PackageProjectUrl>
    <PackageTags>Neptuo Compilers SharpKit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo\Neptuo.csproj" />
    <ProjectReference Include="..\Neptuo.Compilers\Neptuo.Compilers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

</Project>