<Project>

  <PropertyGroup>
    <Company>Neptuo</Company>
    <Authors>Neptuo</Authors>
    <RepositoryUrl>https://github.com/neptuo/Framework</RepositoryUrl>
    <LangVersion>latest</LangVersion>

    <PackageIcon>https://apps.neptuo.com/icon.jpg</PackageIcon>
    <PackageLicenseUrl Condition="'$(PackageLicenseUrl)' == ''">$(PackageProjectUrl)</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
  </ItemGroup>

</Project>